{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/__tests__/*", "env.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node", "jsdom"],
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@router/*": ["./src/app/router/*"],
      "@composables/*": ["./src/app/shared/composables/*"],
      "@validators/*": ["./src/app/ui/validators/*"],
      "@components/*": ["./src/app/ui/components/*"],
      "@layouts/*": ["./src/app/ui/layouts/*"],
      "@assets/*": ["./src/assets/*"],
      "@modules/*": ["./src/modules/*"],
      "@tests/*": ["./src/app/shared/tests/*"]
    }
  }
}
